<!DOCTYPE html>
<html lang="en" style="font-size:1">

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "css/styles.css">

</head>
<body class="bg-light">


   <nav class="navbar navbar-expand-sm bg-dark navbar-dark"  style="padding-left:80px; padding-top:5px;">
   
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sara">
                 <span class="navbar-toggler-icon"></span>
        </button>
    
	    <a href="#" class="navbar-brand"><img src="images/logo.svg" height="80" width="91"></a>
	    <div class="collapse navbar-collapse" id="sara">
              <ul class="navbar-nav " style="font-size:19px; ">
                  <li class="nav-item " >
                      <a class="nav-link" href="#">DISCOVER</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">MOVIES</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">TVSHOWS</a>
                  </li>
			      <li class="nav-item .">
                      <a class="nav-link" href="#">PEOPLE</a>
                  </li>
               </ul>
		
               <ul class="navbar-nav ml-auto" style="font-size:19px; ">
                   <li class="nav-item">
                      <a class="nav-link" href="#"><span class="fa fa-plus"></span></a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="#"><span class="fa fa-globe"></span></a>
                   </li>
			       <li class="nav-item">
                      <a class="nav-link" href="#">LOGIN</a>
                   </li>
			       <li class="nav-item">
                      <a class="nav-link" href="#">SIGN UP</a>
                  </li>
              </ul>
    

		</div>
    </nav>
    <div class="container ">
        <div class="row">
             <div class="col-12 col-sm-12 col-ml-12 search ">
                  <span class="fa fa-search"></span>
                  <input  type="text" class="form-control " id="search" name="search" placeholder=' Search for a movie,tv show , person...'>
            </div>
       </div>
	   <div class="row" >
             <nav class=" navbar col-12 col-sm-12 col-ml-12  navbar-expand-sm " style="margin-top:40px;">
		          <h4 class="offset-sm-1">Popular Movies</h4>
		          <ul class="navbar-nav ml-auto col-12 col-sm-1 col-ml-1" style="font-size:15px; ">
          
			         <li class="nav-item">
                        <div class="dropdown">
                           <button class="btn btn-primary dropdown-toggle rounded" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            sort
                            </button>
                        <div class="dropdown-menu  col-3" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Movie Name </a>
                              <a class="dropdown-item" href="#">Date</a>
                             
                         </div>
                       </div>
                     </li>
			         
                 </ul>
		     </nav>
       </div>
        <div class="row pt-4"id="main">
		    <div class="col-12 col-sm-5 col-ml-5 m-4  rounded bg-white" > 
			   <div class="row ">
			      <div class="col-4 col-sm-4 col-ml-4 pl-0 "><img src="images/fightclub.jpe"  class="rounded" height="250px" width="150px"></div>
                     <div class="col-7 col-sm-7 col-ml-7 ml-1 pt-2">
				         <div class="container  dont-break-out " >
					         <div class="row">
							       <div class="col-8 col-sm-8 col-ml-8  "  style="padding-left:0px;"><h4>Fightclub</h4></div>
					                <div class="col-4 col-sm-4 col-ml-4  text-right" ><b>6.2</b>&nbsp;<span class="fa fa-star"></span></div>
					          </div></br>
				              <div class="row text-primary" ><b class="text-secondary">Actors: </b>Brad Pitt,Kevin Spacey,Morgan Freeman </div></br>
					          <div class="row" ><span class="fa fa-calendar "></span>&nbsp;1999</div></br>
					          <div class="row">
					             <div class='forum-content'>
                                   <div class='comments-space'><b>Reviews:&nbsp;</b>Fight Club is one movie that exactly caught the pre-millennial tension. Great performances, stunning visuals and a plot like nothing you've ever seen - one of the films of the year.
	                                 <hr>
	                               </div>
								  </div>
				    
					          </div>
					     </div>
					
				      
				 
				 
				      </div>
			   </div>
			</div>
			 <div class="col-12 col-sm-5 col-ml-5 m-4  rounded bg-white" > 
			   <div class="row ">
			      <div class="col-4 col-sm-4 col-ml-4 pl-0 "><img src="images/taurus.jpg"  class="rounded" height="250px" width="150px"></div>
                     <div class="col-7 col-sm-7 col-ml-7 ml-1 pt-2">
				         <div class="container  dont-break-out " >
					         <div class="row">
							       <div class="col-8 col-sm-8 col-ml-8  "  style="padding-left:0px;"><h4>taurus</h4></div>
					                <div class="col-4 col-sm-4 col-ml-4  text-right" ><b>7.2</b>&nbsp;<span class="fa fa-star"></span></div>
					          </div></br>
				              <div class="row text-primary" ><b class="text-secondary">Actors: </b>Mariya Kuznetsova,Sergei Razhu,Natalya Nikulenko,Lev Yeliseyev ,Nikolai Ustinov </div></br>
					          <div class="row" ><span class="fa fa-calendar "></span>&nbsp;2001</div></br>
					          <div class="row">
					             <div class='forum-content'>
                                   <div class='comments-space'><b>Reviews:&nbsp;</b>Taurus is one movie that exactly caught the pre-millennial tension. Great performances, stunning visuals and a plot like nothing you've ever seen - one of the films of the year.
	                                 <hr>
	                               </div>
								  </div>
				    
					          </div>
					     </div>
					
				      
				 
				 
				      </div>
			   </div>
			</div>
			 <div class="col-12 col-sm-5 col-ml-5 m-4  rounded bg-white" > 
			   <div class="row ">
			      <div class="col-4 col-sm-4 col-ml-4 pl-0 "><img src="images/thesilenceofthelambs.jpg"  class="rounded" height="250px" width="150px"></div>
                     <div class="col-7 col-sm-7 col-ml-7 ml-1 pt-2">
				         <div class="container  dont-break-out " >
					         <div class="row">
							       <div class="col-8 col-sm-8 col-ml-8  "  style="padding-left:0px;"><h4>The Silence of the Lambs</h4></div>
					                <div class="col-4 col-sm-4 col-ml-4  text-right" ><b>9.1</b>&nbsp;<span class="fa fa-star"></span></div>
					          </div></br>
				              <div class="row text-primary" ><b class="text-secondary">Actors: </b>Jodie Foster,Lawrence A. Bonney,Lawrence A. Bonney,Scott Glenn</div></br>
					          <div class="row" ><span class="fa fa-calendar "></span>&nbsp;2001</div></br>
					          <div class="row">
					             <div class='forum-content'>
                                   <div class='comments-space'><b>Reviews:&nbsp;</b> The Silence of the Lambs is one movie that exactly caught the pre-millennial tension. Great performances, stunning visuals and a plot like nothing you've ever seen - one of the films of the year.
	                                 <hr>
	                               </div>
								  </div>
				    
					          </div>
					     </div>
					
				      
				 
				 
				      </div>
			   </div>
			</div>
		</div>
         
  </div>

</body>
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<SCRIPT   src="script/script.js "></SCRIPT>
</html>